{
    "name": "eduzin/estudochat",
    "autoload": {
        "psr-4": {
            "Eduzin\\Atlas\\": "app/"
        }
    },
    "authors": [
        {
            "name": "MamacoEduzin",
            "email": "eduardooliveirachagas5@gmail.com"
        }
    ],
    "require": {}
}
